server {
    listen 80;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://web:8000;
    }

    location /static/ {
        alias /app/static/;
    }
}
